
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Smoked Paprika Restaurant | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Smoked Paprika Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- numscroller -->
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!--banner-inner-->
    <div class="b_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="bevg_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />Smoked Paprika</a>
                </h1>
            </div>
            <div class="bevrg_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham bevg-navham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav elite_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Home </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_2">
                                <a href="about.html" class="menu__link"> About Us </a>
                            </li>
                            
                            <li class="m_nav_item menu__item" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Gallery</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="services.html" class="menu__link">Menu</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="b_inner_bottom">
            <div class="elite_bsub_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (+91) 738-742-6151 | (+91) 810-904-0501</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@smokedpaprika.in">info@smokedpaprika.in</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="inner-bg"></div>
    <!--/banner-inner-->
    <!--about -->
    <div class="elite-about section-bvs">
        <div class="container">
            <h3 class="bvs-title1">
                <span>a</span>bout us</h3>
            <h5>Roin vel enim nec ipsum finibus.Duis euismod massa utab.</h5>
            <div class="col-md-7  bvs-about-left">
                <p class="abtpara">Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
                <p class="about-bottom">Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum.</p>
            </div>
            <div class="col-md-5 bvs-row">
                <div class="col-md-6 col-sm-6 elite-about-left">
                    <img src="images/a4.jpg" class="img-responsive" alt="" />
                </div>
                <div class="col-md-6 col-sm-6 bvs-row alert elite-about-right">
                    <img src="images/a3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //about -->
    <!-- stats -->
    <div class="elite-stats">
        <div class="stats-bg col-md-6">
        </div>
        <div class="col-md-6 stats-info bevg">
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='736' data-delay='.5' data-increment="1">325</div>
                <div class="stats-img stat2">
                    <p>branches</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.5' data-increment="1">900</div>
                <div class="stats-img stat2">
                    <p>visitors</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='500' data-delay='.5' data-increment="1">1</div>
                <div class="stats-img stat2">
                    <p>Awards</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='420' data-delay='.5' data-increment="1">4</div>
                <div class="stats-img stat2">
                    <p>centres</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //stats -->
    <!-- menu -->
    <div class="bvs-services section-bvs" id="services">
        <div class="container">
            <h3 class="bvs-title">
                <span>M</span>enu</h3>
            <div class="grid">
                <figure class="col-md-3 col-xs-6 bvrs-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6  bvrs-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cold Smoked Paprika</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4> Smoked Paprika</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>desserts</h4>
                    </figcaption>
                </figure>
                <div class="clearfix"></div>
                <figure class="col-md-3 col-xs-6  bvrs-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>hot Smoked Paprika</h4>
                    </figcaption>
                </figure>

                <figure class="col-md-3 col-xs-6 bvrs-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>coffee</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>mocktails</h4>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- //menu -->
    <!-- services -->
    <div class="panel-sec section-bvs">
        <div class="container">
            <h3 class="bsubits-title">get your fun shine here</h3>
            <!-- timings -->
            <div class="bvrs-about timing jarallax">
                <div class="col-md-4 bvg1_service_bottom_grid1">
                    <div class="about-bvg1left">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Smoked Paprika
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>desserts
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>non alcoholic Smoked Paprika
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true"
                                            aria-controls="collapseFour">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>chef's selections
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" aria-expanded="true">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 timing-col">
                    <div class="col-md-7 col-sm-12 bsub_timing_right">
                        <h4>opening hours</h4>
                        <ul>
                            <li>
                                <span>Monday-Friday</span>: 11:00 AM - 10:00 PM</li>
                            <li>
                                <span>Saturday-Sunday</span>: 10:00 PM - 11:00 PM</li>
                        </ul>
                    </div>
                    <div class="col-md-5 menu-bg"></div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //timings -->
    </div>
    <!-- //services -->
    <!--team -->
    <div class="bsubits-team section-bvs" id="team">
        <div class="container">
            <h3 class="bvs-title">
                <span>t</span>eam</h3>
            <div class="team-bvs">
                <div class="col-md-3 col-sm-4 col-xs-4 team-grid bvg1_bsubits">
                    <img class="col-md-10 col-sm-10 col-xs-10 img-bvrs t1-elite img-responsive" src="images/t1.jpg" alt="">
                    <div class="col-md-2 col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bsubits-team-bottom">
                        <h5>Richard</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 team-grid bvg1_bsubits t2">
                    <img class="col-md-10  col-sm-10 col-xs-10 img-bvrs t1-elite img-responsive" src="images/t3.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bsubits-team-bottom">
                        <h5>Calvin</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 bvg1_bsubits team-grid">
                    <img class="col-md-10   col-sm-10  col-xs-10 img-bvrs t1-elite img-responsive" src="images/t2.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bsubits-team-bottom">
                        <h5>Petersen</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 bvg1_bsubits team-grid">
                    <img class="col-md-10   col-sm-10  col-xs-10 img-bvrs t1-elite img-responsive" src="images/t4.jpg" alt="">
                    <div class="col-md-2  col-sm-2 col-xs-2 social-icons">
                        <ul>
                            <li>
                                <a href="#" class="fa fa-facebook icon icon-border facebook"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter icon icon-border twitter"> </a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a>
                            </li>
                        </ul>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="bsubits-team-bottom">
                        <h5>Petersen</h5>
                        <p>Lorem ipsum dolor sit amet.Cras rutrum iaculis enim, non convallis felis mattis.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //team-->
    <!-- slide -->
    <div class="slide  text-center">
        <h4>island insider</h4>
        <p>have more fun</p>
    </div>
    <!-- //slide -->
    <!-- testimonials -->
    <div class="testimonials section-bvs" id="testimonials">
        <div class="container">
            <h3 class="bvs-title">
                <span>T</span>estimonials</h3>
            <div class="bvg1_testimonials_grids bvg1_testimonials_grids">
                <div class="sreen-gallery-cursual">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-bevg">
                                <img src="images/s1.jpg" class="img-responsive" alt="" />
                                <h6>Michael Paul</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                    dolore magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-bevg">
                                <img src="images/s2.jpg" class="img-responsive" alt="" />
                                <h6>Riya Allen</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                                    magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                        <div class="item-owl">
                            <div class="col-md-3 col-sm-3 col-xs-3 img-bevg">
                                <img src="images/s3.jpg" class="img-responsive" alt="" />
                                <h6>Riya Allen</h6>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-9 test-review test-tooltip1">
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i> Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                                    dolore magna aliquyam erat, sed diam voluptua.
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--//screen-gallery-->
                </div>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- footer -->
    <div class="bevg-footer bvs-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="bvs_sec-footer-bottom">
                <div class="bvgs_gris-footer-grids">
                    <div class="col-md-3  bvgs_gris-footer1 f1">
                        <h2>
                            <a href="index.html"><img src="images/logo.png"></a>
                        </h2>
                        <h5 class="f1">about us</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde omnis iste
                            iatis un.</p>
                    </div>
                    <div class="col-md-6  bvgs_gris-footer1 f2">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  bvgs_gris-footer1 f3">
                        <h5>follow us</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bvs_sec-copyright">
                <p class="cpy_right_para">© Smoked Papriya 2018</p>
                <p class="cpy_right_para1">Developed By <a href="www.smrit.co.in">SMRIT</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- testimonials -->
    <!-- required-js-files-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
</body>

</html>