<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Smoked Paprika Restaurant | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <meta name="keywords" content="Smoked Paprika Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!-- banner inner -->
    <div class="b_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="bevg_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />Smoked Paprika</a>
                </h1>
            </div>
            <div class="bevrg_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham bevg-navham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav elite_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Home </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_2">
                                <a href="about.html" class="menu__link"> About Us </a>
                            </li>
                            
                            <li class="m_nav_item menu__item" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Gallery</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="services.html" class="menu__link">Menu</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="b_inner_bottom">
            <div class="elite_bsub_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (+91) 738-742-6151 | (+91) 810-904-0501</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@smokedpaprika.in">info@smokedpaprika.in</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="inner-bg"></div>
    <!--/banner-inner-->
    <!-- contact -->
    <div class="contact-bottom section-bvs main-pos" id="contact">
        <div class="container">
            <h3 class="bvs-title">
                <span>c</span>Contact us</h3>
            
            <div class="clearfix"></div>
            <div class="contact-main">
                <div class="col-md-12 col-sm-12 col-xs-12 contact-left-bvs">
                   
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="mail contact-grid-bsubinfo c1">
                        <div class="contact-icon-elite">
                            <span class="fa fa-envelope" aria-hidden="true"></span>
                        </div>
                        <div class="contact-text-bsubinfo">
                            <h4>Mail us</h4>
                            <p>
                               <a href="mailto:info@smokedpaprika.in">info@smokedpaprika.in</a>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="call contact-grid-bsubinfo c2">
                        <div class="contact-icon-elite">
                            <span class="fa fa-phone" aria-hidden="true"></span>
                        </div>
                        <div class="contact-text-bsubinfo">
                            <h4>Call us</h4>
                            <p>(+91) 738-742-6151 | (+91) 810-904-0501</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="visit contact-grid-bsubinfo">
                        <div class="contact-icon-elite">
                            <span class="fa fa-home" aria-hidden="true"></span>
                        </div>
                        <div class="contact-text-bsubinfo">
                            <h4>Visit us</h4>
                            <p>Shop No-17, Kolte Patil Downtown  </p>
                            <p>Kharadi, Pune</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="bevg-footer bvs-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="bvs_sec-footer-bottom">
                <div class="bvgs_gris-footer-grids">
                    <div class="col-md-3  bvgs_gris-footer1 f1">
                        <h2>
                            <a href="index.html"><img src="images/logo.png"></a>
                        </h2>
                        <h5 class="f1">about us</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem atus error sit volupt unde omnis iste
                            iatis un.</p>
                    </div>
                    <div class="col-md-6  bvgs_gris-footer1 f2">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  bvgs_gris-footer1 f3">
                        <h5>follow us</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bvs_sec-copyright">
                <p class="cpy_right_para">© Smoked Papriya 2018</p>
                <p class="cpy_right_para1">Developed By <a href="www.smrit.co.in">SMRIT</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->

    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
</body>

</html>