<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Smoked Paprika Restaurant | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Smoked Paprika Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- banner slider -->
    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <!--gallery -->
    <link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
    <!-- //gallery -->
    <script src="js/jquery-2.2.3.min.js"></script>
     <!-- numscroller -->
     <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //web-fonts -->
</head>

<body>
    <!--/banner-bottom-->
    <div class="b_banner_bootm">
        <!-- header -->
        <div class="container">
            <div class="bevg_logo">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="" /></a>
                </h1>
            </div>
            <div class="bevrg_nav">
                <div id="toggle_m_nav">
                    <div id="m_nav_menu" class="m_nav">
                        <div class="m_nav_ham bevg-navham" id="m_ham_1"></div>
                        <div class="m_nav_ham" id="m_ham_2"></div>
                        <div class="m_nav_ham" id="m_ham_3"></div>
                    </div>

                </div>
                <div id="m_nav_container" class="m_nav elite_bg">
                    <nav class="menu menu--sebastian">
                        <ul id="m_nav_list" class="m_nav menu__list">
                            <li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1">
                                <a href="index.html" class="menu__link"> Home </a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_2">
                                <a href="about.html" class="menu__link"> About Us </a>
                            </li>
                            
                            <li class="m_nav_item menu__item" id="moble_nav_item_4">
                                <a href="gallery.html" class="menu__link">Gallery</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_5">
                                <a href="services.html" class="menu__link">Menu</a>
                            </li>
                            <li class="m_nav_item menu__item" id="moble_nav_item_6">
                                <a href="contact.html" class="menu__link"> Contact </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--// header -->
        <div class="b_inner_bottom">
            <div class="elite_bsub_login">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> (+91) 738-742-6151 | (+91) 810-904-0501</li>
                    <li>
                        <i class="fa fa-envelope-o list-icon" aria-hidden="true"></i>
                        <a href="mailto:info@smokedpaprika.in">info@smokedpaprika.in</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--//banner-bottom-->
    <!--/banner-section-->
    <div id="demo-1" data-zs-src='["images/b3.jpg","images/b5.jpg","images/b1.jpg","images/b2.jpg","images/b4.jpg"]' data-zs-overlay="dots">
        <div class="demo-inner-content">

            <!--/banner-info-->
            <div class="baner-info">
                <h4>handcrafted </h4>
                <h3>
                    Smoked Paprika </h3>
                <p>Itaque earum rerum hic tenetur a sapiente delectus </p>
                <a class="hvr-rectangle-out bvg1_play_icon1" href="#"> read more</a>
            </div>
            <!--/banner-ingo-->
        </div>
    </div>
    <!--/banner-section-->
    <!--about -->
    <div id="about" class="elite-about section-bvs">
        <div class="container">
            <div class="bsubits-banner-grids text-center">
                <div class="banner-bottom-girds">
                    <div class="services_bsub" id="services">
                        <div class="services-top">
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_bsub ih-item circle colored effect17 active">
                                    <div class="img">
                                        <img src="images/a1.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>cocktails</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_bsub ih-item circle colored effect17">
                                    <div class="img">
                                        <img src="images/a2.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>coffee</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_bsub ih-item circle colored effect17">
                                    <div class="img">
                                        <img src="images/a3.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>Hot Smoked Paprika</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4 col-xs-4 service_grid text-center">
                                <div class="serviceinfo_bsub ih-item circle colored effect17">
                                    <div class="img">
                                        <img src="images/a4.jpg" class="img-responsive" alt="img">
                                    </div>
                                    <div class="info">
                                        <p>cold Smoked Paprika</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <h3 class="bvs-title1">
                <span>a</span>bout us</h3>
            <h5>Roin vel enim nec ipsum finibus.Duis euismod massa utab.</h5>
            <div class="col-md-7  bvs-about-left">
                <p>Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus. </p>
                <p class="about-bottom">Duis euismod massa ut sem fringilla blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla
                    blandit. Proin vel enim nec ipsum finibus.Duis euismod massa ut sem fringilla blandit. Proin vel enim
                    nec ipsum.</p>
            </div>
            <div class="col-md-5 bvs-row">
                <div class="col-md-6 col-sm-6 elite-about-left">
                    <img src="images/a4.jpg" class="img-responsive" alt="" />
                </div>
                <div class="col-md-6 col-sm-6 bvs-row alert elite-about-right">
                    <img src="images/a3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="clearfix"> </div>
            </div>
            <div class="clearfix"> </div>

        </div>
    </div>
    <!-- //about -->
    <!-- stats -->
    <div class="elite-stats">
        <div class="stats-bg col-md-6">
        </div>
        <div class="col-md-6 stats-info bevg">
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='736' data-delay='.5' data-increment="1">325</div>
                <div class="stats-img stat2">
                    <p>branches</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.5' data-increment="1">900</div>
                <div class="stats-img stat2">
                    <p>visitors</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='500' data-delay='.5' data-increment="1">1</div>
                <div class="stats-img stat2">
                    <p>Awards</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-3 stats-grid stat1">
                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='420' data-delay='.5' data-increment="1">4</div>
                <div class="stats-img stat2">
                    <p>centres</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- //stats -->
    <!-- menu -->
    <div class="bvs-services section-bvs">
       <!-- <div class="container">
            <h3 class="bvs-title">
                <span>M</span>enu</h3>
            <div class="grid">
                <figure class="col-md-3 col-xs-6 bvrs-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6  bvrs-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cold Smoked Paprika</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4> Smoked Paprika</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>desserts</h4>
                    </figcaption>
                </figure>
                <div class="clearfix"></div>
                <figure class="col-md-3 col-xs-6  bvrs-service-hover s2">
                    <img src="images/g3.jpg" alt="t2" class="img-responsive" />
                    <figcaption>
                        <h4>cocktails</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s4">
                    <img src="images/g4.jpg" alt="t3" class="img-responsive" />
                    <figcaption>
                        <h4>hot Smoked Paprika</h4>
                    </figcaption>
                </figure>

                <figure class="col-md-3 col-xs-6 bvrs-service-hover">
                    <img src="images/g2.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>coffee</h4>
                    </figcaption>
                </figure>
                <figure class="col-md-3 col-xs-6 bvrs-service-hover s3">
                    <img src="images/g1.jpg" alt="t1" class="img-responsive" />
                    <figcaption>
                        <h4>mocktails</h4>
                    </figcaption>
                </figure>
            </div>
        </div>-->
        
        <div class="container">
    <h3 class="tittle">DELICIOUS MENU</h3>
      <div class="agileits-tabs">
	      <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">South Indian Food</a></li>
						<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="false">Chinese Food</a></li>
						<li role="presentation"><a href="#rating" id="rating-tab" role="tab" data-toggle="tab" aria-controls="rating" aria-expanded="true">Lebanese Food</a></li>
						<li role="presentation"><a href="#imdb" role="tab" id="imdb-tab" data-toggle="tab" aria-controls="imdb" aria-expanded="false">Tandoori Dishes</a></li>
						</ul>
				<div id="myTabContent" class="tab-content">
					<div role="tabpanel" class="tab-pane fade active in" id="home" aria-labelledby="home-tab">
						   <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/idli.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Idli</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 20</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/medu-bada.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Medu Vada</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/plain-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Plain Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 30</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/masala-dosa.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Masala Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 40</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/cut-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Cut Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>

												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 50</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/cheesy-masala-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Cheesy Masala Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 60</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
                                 <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/sponge-dosa.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Sponge Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/mysure-cheese-paneer-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Mysuru Cheese Paneer Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 100</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/mysure-paneer-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Mysuru Paneer Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 90</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/mysure-masala-dosa.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Mysuru Masala Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 60</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/cut-chese-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Cut Chees Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>

												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 70</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/cut-paneer-masala-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Cut Paneer Masala Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 90</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
                                 <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/onion-masala-dosa.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Onion Masala Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/sehezwan-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Schezwan Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 60</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/onion-cheese-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Onion Cheese Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 60</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/mysuru-cheese-dosa.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Mysure Chees Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 80</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/loni-dosa.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Loni Dosa</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 40</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/onion-uttapam.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Onion Uttapam</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 40</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
                                <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/onion-tamato-uttapam.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Onion Tamato Uttapam.</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/masala-uttapam.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Masala Uttapam</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 60</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/veg-sandwish.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Veg Sandwich</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 40</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/veg-cheese-sandwish.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Veg cheese Sandwich</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>RS 50</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/scrambled-egg.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Scrambled egg</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 25</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/omelet.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Omlette</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 20</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
                                     <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/tea.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Tea</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs. 10</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
					
				        <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/veg-friedrice.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Veg Fried Rice</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 60</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chilli-paneer.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Paneer Chilli</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 110</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/egg-friedrice.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Egg Fried Rice</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 70</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chilli-chicken.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Chicken chilli</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 80</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chicken-ceispy.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Checken Ceispy</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 70</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chicken-friedrice.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Chicken Fried Rice</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 80</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chicken-lollipop.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Chicken Lolly Pop</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 80</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/chicken-65.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Chicken 65</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 85</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/manchurian.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Manchurian</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 80</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/haka-noodles.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Hakka Noddels</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 60</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="rating" aria-labelledby="rating-tab">
					    <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Classic-Chicken-Shawarma.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Classic Chicken Shawarma</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 90</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Spicy-Chicken-Shawarma.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Spicy Chicken Shawarma</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 90</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Ultimate-Chicken-Shawarma.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Ultimate Chicken Shawarma</h4>
												  <h6>(chese, Olive Oil, Chicken and Salad)</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 120</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Shawarma-Platter.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Shawarma Platter</h4>
												  <h6>(Chicken ,Shwarma,Tahini, Sauce, Harissa Sauce Pita Bread & Salad Made with Ollive Oil )</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 120</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Magic-Chicken-Platter.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Magic Chicken Platter</h4>
												  <h6>(Grilled Chicken, Falafed, Half Salad made with olive Oil)</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 120</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Paneer-Shawarma.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Paneer Shawarma</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 100</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Falafed-Salad.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Falafed Salad</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 80</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Fattoush-Salad.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Fattoush Salad</h4>
												  <h6>(A Salad made of Chopped Lettuce Capsicum Tamato Black Olives Cucumber and Oliv Oil Dressing)</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 70</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Paneer-Shawarma-Platter.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Paneer Shawarma Platter</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>RS 70</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Humus-Pita-Shawaram.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Humus Pita Shawaram</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 80</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Falafel-Wrap.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Falafel Wrap</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 85</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Batato-Shawarma.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Batato Shawarma</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>RS 65</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Falafel-Platter.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Falafel Platter</h4>
												  <h6>with wild mushrooms and asparagus</h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 110</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Smiley-Combo.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Smiley Combo</h4>
												  <h6>(2 Chicken Shawarma , 1/2 Grilled Chicken)</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 170</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Snacker-Combo.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Snacker Combo</h4>
												  <h6>(1 Chicken Shawarma , fresh Fries)</h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 170</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Humus-Chicken-Salad.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Humus Chicken Salad</h4>
												  <h6></h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 100</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="imdb" aria-labelledby="imdb-tab">
					    <div class="w3_agile_recipe-grid">
                                    <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Cheicken-Tandoori-Half.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Chicken Tandoori Half</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 180</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Chicken-Tandoori-Full.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Chicken Tandoori Full</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 250</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Agwani-Tandoori.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Agwani Tandoori</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 180</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Tangdi-Kebab-Full.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Tangdi Kebab Full</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 170</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Resami-Tikka-Kebab.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Resami Tikka Kebab</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 150</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								   <div class="col-md-6 menu-grids">
										<div class="menu-text">
										      
											<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Malai-Tikka-Kebab.png" alt=" " class="img-responsive">
												</div>
											     <div class="rep-w3l-text">
												   <h4>Malai Tikka Kebab</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>
											<div class="menu-text-right">
												<h4>Rs 150</h4>
											</div>
											<div class="clearfix"> </div>
										</div>	

									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Chicken-angara-kebab.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												   <h4>Chicken angara kebab</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
												
												<div class="clearfix"> </div>
											</div>

										<div class="menu-text-right">
											<h4>Rs 160</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
									<div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Chicken-malai-kebab.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Chicken malai kebab</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 170</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Chakori-Tikka-Kebab.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Chakori Tikka Kebab</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 160</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
                                    <div class="menu-text">
										<div class="menu-text-left">
												<div class="rep-w3l-img">
												  <img src="images/menu/Kebab-Platter.png" alt=" " class="img-responsive">
												</div>
											   <div class="rep-w3l-text">
												  <h4>Kebab Platter</h4>
												  <h6>Itaque earum rerum hic tenetur </h6>
												</div>
											
												<div class="clearfix"> </div>
											</div>
										<div class="menu-text-right">
											<h4>Rs 240</h4>
										</div>
										<div class="clearfix"> </div>
									</div>
								</div>
								<div class="clearfix"> </div>
					    </div>
					</div>
				</div>
		</div>
	  </div>
  </div>
        
    </div>
    <!-- //menu -->
    <!-- services -->
    <div class="panel-sec section-bvs">
        <div class="container">
            <h3 class="bsubits-title">get your fun shine here</h3>
            <!-- timings -->
            <div class="bvrs-about timing">
                <div class="col-md-4 bvg1_service_bottom_grid1">
                    <div class="about-bvg1left">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>South Indian Food
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Chinese Food
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h5 class="panel-title asd">
                                        <a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            <i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Lebanese Food
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false"
                                    style="height: 0px;">
                                    <div class="panel-body panel_text">
                                        <ul class="b-list">
                                            <li> Anim pariatur </li>
                                            <li>enim eiusmod high </li>
                                            <li>life accusamus terry</li>
                                            <li> richardson ad squid</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="col-md-7 col-sm-12 bsub_timing_right">
                        <h4>opening hours</h4>
                        <ul>
                            <li>
                                <span>Monday-Friday</span>: 11:00 AM - 10:00 PM</li>
                            <li>
                                <span>Saturday-Sunday</span>: 10:00 PM - 11:00 PM</li>
                        </ul>
                    </div>
                    <div class="col-md-5 menu-bg"></div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-- //timings -->
    </div>
    <!-- services -->
   
    <!-- footer -->
    <div class="bevg-footer bvs-section">
        <div class="container">
            <div class="list-footer">
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Menu</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="bvs_sec-footer-bottom">
                <div class="bvgs_gris-footer-grids">
                    <div class="col-md-3  bvgs_gris-footer1 f1">
                        <h2>
                            <a href="index.html"><img src="images/logo.png"></a>
                        </h2>
                     
                    </div>
                    <div class="col-md-6  bvgs_gris-footer1 f2">
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-3  bvgs_gris-footer1 f3">
                        <h5>follow us</h5>
                        <ul class="footer-social-icons">
                            <li>
                                <a href="#">
                                    <i class="fa icon1 fa-facebook icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon2 fa-twitter icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-google-plus icons" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa icon3 fa-linkedin icon4 icons" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="bvs_sec-copyright">
                <p class="cpy_right_para">© Smoked Papriya 2018</p>
                <p class="cpy_right_para1">Developed By <a href="www.smrit.co.in">SMRIT</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- banner slider -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.zoomslider.min.js"></script>
    <!-- //banner slider -->
    <!-- //gallery -->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/jquery.cm-overlay.js"></script>

    <script>
        $(document).ready(function () {
            $('.cm-overlay').cmOverlay();
        });
    </script>
    <!-- //gallery -->
    <!-- testimonials -->
    <!-- required-js-files-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!--//required-js-files-->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
         var defaults = {
             containerID: 'toTop', // fading element id
             containerHoverID: 'toTopHover', // fading element hover id
             scrollSpeed: 1200,
             easingType: 'linear' 
         };
         */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- navigation  -->
    <script src="js/main.js"></script>
    <!-- //navigation -->
   
    <!-- //newsletter modal -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>

</html>